<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board design</title>
    <style>
        html{
            background: radial-gradient(rgba(0, 0, 0, 0.701),gray);
        }
        body{
            background-color: white;
            width: 800px;
            height: 800px;
            margin: 30px auto;
            border: 2px dashed brown;
        }
        .row{
            width: 100%;
            height: 100px;
            float: right;
        }
        .box{
            height: 100px;
            width: 100px;
            float: left;
        }
        .box:hover{
            background-color: gray;
        }

        .black{
            background-color: black;
        }
        .coins{
            text-align: center;
            font-size: 70px;
        }
        .whitecoins{
            color: white;
        }
    </style>
</head>
<body>
    <div class="row coins">
        <div class="box black whitecoins">&#9820</div>
        <div class="box">&#9822</div>
        <div class="box black whitecoins">	&#9821</div>
        <div class="box">&#9819</div>
        <div class="box black whitecoins">&#9818</div>
        <div class="box">&#9821</div>
        <div class="box black whitecoins">&#9822</div>
        <div class="box">&#9820</div>
    </div>
    <div class="row coins">
        <div class="box ">&#9823</div>
        <div class="box black whitecoins">&#9823</div>
        <div class="box ">&#9823</div>
        <div class="box black whitecoins">&#9823</div>
        <div class="box ">&#9823</div>
        <div class="box black whitecoins">&#9823</div>
        <div class="box ">&#9823</div>
        <div class="box black whitecoins">&#9823</div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
    </div>
    <div class="row coins">
        <div class="box black whitecoins">&#9820</div>
        <div class="box">&#9822</div>
        <div class="box black whitecoins">	&#9821</div>
        <div class="box">&#9819</div>
        <div class="box black whitecoins">&#9818</div>
        <div class="box">&#9821</div>
        <div class="box black whitecoins">&#9822</div>
        <div class="box">&#9820</div>
    </div>
    <div class="row coins">
        <div class="box ">&#9823</div>
        <div class="box black whitecoins">&#9823</div>
        <div class="box ">&#9823</div>
        <div class="box black whitecoins">&#9823</div>
        <div class="box ">&#9823</div>
        <div class="box black whitecoins">&#9823</div>
        <div class="box ">&#9823</div>
        <div class="box black whitecoins">&#9823</div>
    </div>
</body>
</html>